VOLKSWAGEN BRASILIA 1300 1300 AR 1.3 L 8V SOHC BOXER 4 AR Ano: 1980 até: 1982
VOLKSWAGEN BRASILIA 1600 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1973 até: 1982
VOLKSWAGEN FUSCA 1200 1200 AR 1.2 L 8V SOHC BOXER 4 AR Ano: 1960 até: 1966
VOLKSWAGEN FUSCA 1300 1300 AR 1.3 L 8V SOHC BOXER 4 AR Ano: 1967 até: 1986
VOLKSWAGEN FUSCA 1300 1300 AR 1.3 L 8V SOHC BOXER 4 AR Ano: 1980 até: 1986
VOLKSWAGEN FUSCA 1300 L 1300 AR 1.3 L 8V OHV BOXER4 Ano: 1975 até: 1983
VOLKSWAGEN FUSCA 1500 1500 AR 1.5 L 8V SOHC BOXER 4 AR Ano: 1970 até: 1975
VOLKSWAGEN FUSCA 1600 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1969 até: 1971
VOLKSWAGEN FUSCA 1600 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1974 até: 1986
VOLKSWAGEN FUSCA 1600 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1981 até: 1986
VOLKSWAGEN FUSCA 1600 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1984 até: 1986
VOLKSWAGEN FUSCA 1600 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1993 até: 1996
VOLKSWAGEN FUSCA 1600 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1993 até: 1996
VOLKSWAGEN GOL CL AP 1600 1.6 L 8V SOHC L4 Ano: 1985 até: 1989
VOLKSWAGEN GOL CL AP 1600 1.6 L 8V SOHC L4 Ano: 1985 até: 1989
VOLKSWAGEN GOL GT AP 1800 1.8 L 8V SOHC L4 Ano: 1984 até: 1987
VOLKSWAGEN GOL GT AP 1800 1.8 L 8V SOHC L4 Ano: 1984 até: 1987
VOLKSWAGEN GOL L 1300 AR 1.3 L 8V SOHC BOXER 4 AR Ano: 1980 até: 1981
VOLKSWAGEN GOL L 1300 AR 1.3 L 8V SOHC BOXER4 Ano: 1980 até: 1981
VOLKSWAGEN GOL S 1600 AR 1.6 L 8V OHV BOXER4 Ano: 1982 até: 1984
VOLKSWAGEN GOL S 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1982 até: 1986
VOLKSWAGEN KOMBI 50 ANOS EA111 1.4 L 8V SOHC L4 Ano: 2006 até: 2012
VOLKSWAGEN KOMBI CARAT 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1997 até: 2005
VOLKSWAGEN KOMBI FURGÃO 1200 AR 1.2 L 8V SOHC BOXER 4 AR Ano: 1960 até: 1966
VOLKSWAGEN KOMBI FURGÃO 1500 AR 1.5 L 8V SOHC BOXER 4 AR Ano: 1967 até: 1975
VOLKSWAGEN KOMBI FURGÃO 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1976 até: 1997
VOLKSWAGEN KOMBI FURGÃO 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1980 até: 1981
VOLKSWAGEN KOMBI FURGÃO 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1980 até: 1998
VOLKSWAGEN KOMBI FURGÃO 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1997 até: 2005
VOLKSWAGEN KOMBI FURGÃO AP 1600 DIESEL 1.6 L 8V OHV L4 Ano: 1981 até: 1986
VOLKSWAGEN KOMBI FURGÃO EA111 1.4 L 8V SOHC L4 Ano: 2006 até: 2013
VOLKSWAGEN KOMBI LOTAÇÃO EA111 1.4 L 8V SOHC L4 Ano: 2006 até: 2013
VOLKSWAGEN KOMBI LUXO 1200 AR 1.2 L 8V SOHC BOXER 4 AR Ano: 1960 até: 1966
VOLKSWAGEN KOMBI LUXO 1500 AR 1.5 L 8V SOHC BOXER 4 AR Ano: 1967 até: 1975
VOLKSWAGEN KOMBI LUXO 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1976 até: 1997
VOLKSWAGEN KOMBI LUXO 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1980 até: 1998
VOLKSWAGEN KOMBI PICK-UP 1300 AR 1.3 L 8V SOHC BOXER 4 AR Ano: 1981 até: 1981
VOLKSWAGEN KOMBI PICK-UP 1500 AR 1.5 L 8V SOHC BOXER 4 AR Ano: 1967 até: 1975
VOLKSWAGEN KOMBI PICK-UP 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1976 até: 1997
VOLKSWAGEN KOMBI PICK-UP 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1980 até: 1998
VOLKSWAGEN KOMBI PICK-UP 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1997 até: 2005
VOLKSWAGEN KOMBI PICK-UP AP 1600 DIESEL 1.6 L 8V OHV L4 Ano: 1981 até: 1986
VOLKSWAGEN KOMBI STANDARD 1200 AR 1.2 L 8V SOHC BOXER 4 AR Ano: 1960 até: 1966
VOLKSWAGEN KOMBI STANDARD 1500 AR 1.5 L 8V SOHC BOXER 4 AR Ano: 1967 até: 1975
VOLKSWAGEN KOMBI STANDARD 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1976 até: 1997
VOLKSWAGEN KOMBI STANDARD 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1980 até: 1998
VOLKSWAGEN KOMBI T2 STD 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1997 até: 2005
VOLKSWAGEN KOMBI T2 STD 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1998 até: 2005
VOLKSWAGEN KOMBI T2 STD FLEX EA111 1.4 L 8V SOHC L4 Ano: 2006 até: 2013
VOLKSWAGEN PARATI C AP 1600 1.6 L 8V SOHC L4 Ano: 1982 até: 1989
VOLKSWAGEN PARATI C AP 1600 1.6 L 8V SOHC L4 Ano: 1993 até: 1995
VOLKSWAGEN PARATI C CHT 1.6 L 8V SOHC L4 Ano: 1989 até: 1993
VOLKSWAGEN PARATI GLS AP 1800 1.8 L 8V SOHC L4 Ano: 1988 até: 1995
VOLKSWAGEN PARATI GLS AP 1800 1.8 L 8V SOHC L4 Ano: 1989 até: 1995
VOLKSWAGEN PARATI S AP 1600 1.6 L 8V SOHC L4 Ano: 1982 até: 1989
VOLKSWAGEN PARATI S AP 1600 1.6 L 8V SOHC L4 Ano: 1993 até: 1995
VOLKSWAGEN PARATI S CHT 1.6 L 8V SOHC L4 Ano: 1989 até: 1993
VOLKSWAGEN QUANTUM CG AP 2000 2.0 L 8V SOHC L4 Ano: 1985 até: 1993
VOLKSWAGEN QUANTUM CL AP 1800 1.8 L 8V SOHC L4 Ano: 1985 até: 1994
VOLKSWAGEN QUANTUM CL AP 2000 2.0 L 8V SOHC L4 Ano: 1985 até: 1993
VOLKSWAGEN QUANTUM CLI AP 1800 1.8 L 8V SOHC L4 Ano: 1993 até: 1996
VOLKSWAGEN QUANTUM CLI AP 1800 1.8 L 8V SOHC L4 Ano: 1994 até: 1996
VOLKSWAGEN QUANTUM CS AP 1800 1.8 L 8V SOHC L4 Ano: 1985 até: 1993
VOLKSWAGEN QUANTUM GLI AP 2000 2.0 L 8V SOHC L4 Ano: 1992 até: 1993
VOLKSWAGEN QUANTUM GLI AP 2000 2.0 L 8V SOHC L4 Ano: 1993 até: 1996
VOLKSWAGEN QUANTUM GLI AP 2000 2.0 L 8V SOHC L4 Ano: 1994 até: 1996
VOLKSWAGEN QUANTUM MI AP 1800 1.8 L 8V SOHC L4 Ano: 1996 até: 1998
VOLKSWAGEN QUANTUM MI AP 1800 1.8 L 8V SOHC L4 Ano: 1997 até: 1998
VOLKSWAGEN QUANTUM MI AP 1800 1.8 L 8V SOHC L4 Ano: 1998 até: 2001
VOLKSWAGEN QUANTUM MI AP 1800 1.8 L 8V SOHC L4 Ano: 1999 até: 2001
VOLKSWAGEN QUANTUM MI AP 2000 2.0 L 8V SOHC L4 Ano: 1993 até: 1996
VOLKSWAGEN QUANTUM MI AP 2000 2.0 L 8V SOHC L4 Ano: 1996 até: 1996
VOLKSWAGEN QUANTUM MI AP 2000 2.0 L 8V SOHC L4 Ano: 1997 até: 1998
VOLKSWAGEN QUANTUM MI AP 2000 2.0 L 8V SOHC L4 Ano: 1997 até: 1998
VOLKSWAGEN QUANTUM MI AP 2000 2.0 L 8V SOHC L4 Ano: 1998 até: 2000
VOLKSWAGEN QUANTUM MI AP 2000 2.0 L 8V SOHC L4 Ano: 1998 até: 2001
VOLKSWAGEN SANTANA CG AP 2000 2.0 L 8V SOHC L4 Ano: 1988 até: 1993
VOLKSWAGEN SANTANA CLI AP 1800 1.8 L 8V SOHC L4 Ano: 1993 até: 1996
VOLKSWAGEN SANTANA CLI AP 1800 1.8 L 8V SOHC L4 Ano: 1994 até: 1996
VOLKSWAGEN SANTANA COMFORTLINE AP 1800 1.8 L 8V SOHC L4 Ano: 1998 até: 2006
VOLKSWAGEN SANTANA COMFORTLINE AP 1800 1.8 L 8V SOHC L4 Ano: 1999 até: 2006
VOLKSWAGEN SANTANA COMFORTLINE AP 2000 2.0 L 8V SOHC L4 Ano: 1998 até: 2006
VOLKSWAGEN SANTANA CS AP 1800 1.8 L 8V SOHC L4 Ano: 1984 até: 1993
VOLKSWAGEN SANTANA CS AP 1800 1.8 L 8V SOHC L4 Ano: 1984 até: 1994
VOLKSWAGEN SANTANA GLI AP 2000 2.0 L 8V SOHC L4 Ano: 1994 até: 1996
VOLKSWAGEN SANTANA GLS AP 2000 2.0 L 8V SOHC L4 Ano: 1984 até: 1994
VOLKSWAGEN SANTANA GLSI AP 2000 2.0 L 8V SOHC L4 Ano: 1990 até: 1993
VOLKSWAGEN SANTANA GLSI AP 2000 2.0 L 8V SOHC L4 Ano: 1993 até: 1996
VOLKSWAGEN SANTANA MI AP 1800 1.8 L 8V SOHC L4 Ano: 1996 até: 1998
VOLKSWAGEN SANTANA MI AP 1800 1.8 L 8V SOHC L4 Ano: 1997 até: 1998
VOLKSWAGEN SANTANA MI AP 1800 1.8 L 8V SOHC L4 Ano: 1999 até: 2006
VOLKSWAGEN SANTANA MI AP 2000 2.0 L 8V SOHC L4 Ano: 1993 até: 1996
VOLKSWAGEN SANTANA MI AP 2000 2.0 L 8V SOHC L4 Ano: 1997 até: 1998
VOLKSWAGEN SANTANA MI AP 2000 2.0 L 8V SOHC L4 Ano: 1997 até: 1998
VOLKSWAGEN SANTANA MI AP 2000 2.0 L 8V SOHC L4 Ano: 1998 até: 2000
VOLKSWAGEN SANTANA MI AP 2000 2.0 L 8V SOHC L4 Ano: 1998 até: 2006
VOLKSWAGEN SANTANA PATRULHEIRO AP 1800 1.8 L 8V SOHC L4 Ano: 1998 até: 2006
VOLKSWAGEN SAVEIRO CL AP 1600 1.6 L 8V SOHC L4 Ano: 1986 até: 1989
VOLKSWAGEN SAVEIRO CL AP 1600 1.6 L 8V SOHC L4 Ano: 1993 até: 1996
VOLKSWAGEN SAVEIRO CL CHT 1.6 L 8V SOHC L4 Ano: 1989 até: 1993
VOLKSWAGEN SAVEIRO DIESEL EA827 1.6 L 8V SOHC L4 Ano: 1986 até: 1989
VOLKSWAGEN SAVEIRO LS AP 1600 1.6 L 8V SOHC L4 Ano: 1993 até: 1996
VOLKSWAGEN SAVEIRO LS AP 1800 1.8 L 8V SOHC L4 Ano: 1989 até: 1996
VOLKSWAGEN SAVEIRO S 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1982 até: 1986
VOLKSWAGEN SAVEIRO S 1600 AR 1.6 L 8V SOHC BOXER 4 AR Ano: 1982 até: 1986
VOLKSWAGEN SAVEIRO S AP 1600 1.6 L 8V SOHC L4 Ano: 1985 até: 1989
VOLKSWAGEN SAVEIRO S AP 1600 1.6 L 8V SOHC L4 Ano: 1993 até: 1996
VOLKSWAGEN SAVEIRO S CHT 1.6 L 8V SOHC L4 Ano: 1989 até: 1993
VOLKSWAGEN VOYAGE C AP 1500 1.5 L 8V SOHC L4 Ano: 1981 até: 1982
VOLKSWAGEN VOYAGE C AP 1500 1.5 L 8V SOHC L4 Ano: 1981 até: 1982
VOLKSWAGEN VOYAGE C AP 1600 1.6 L 8V SOHC L4 Ano: 1983 até: 1989
VOLKSWAGEN VOYAGE C AP 1600 1.6 L 8V SOHC L4 Ano: 1983 até: 1989
VOLKSWAGEN VOYAGE C AP 1600 1.6 L 8V SOHC L4 Ano: 1986 até: 1989
VOLKSWAGEN VOYAGE C AP 1600 1.6 L 8V SOHC L4 Ano: 1986 até: 1989
VOLKSWAGEN VOYAGE C AP 1600 1.6 L 8V SOHC L4 Ano: 1994 até: 1995
VOLKSWAGEN VOYAGE C AP 1600 1.6 L 8V SOHC L4 Ano: 1994 até: 1995
VOLKSWAGEN VOYAGE C CHT 1.6 L 8V SOHC L4 Ano: 1989 até: 1993
VOLKSWAGEN VOYAGE C CHT 1.6 L 8V SOHC L4 Ano: 1989 até: 1993
VOLKSWAGEN VOYAGE SPECIAL AP 1800 1.8 L 8V SOHC L4 Ano: 1992 até: 1995
VOLKSWAGEN VOYAGE SUPER AP 1800 1.8 L 8V SOHC L4 Ano: 1986 até: 1995
VOLKSWAGEN VOYAGE SUPER AP 1800 1.8 L 8V SOHC L4 Ano: 1986 até: 1995