<RCC>
  <qresource prefix="icones">
    <file>icones/insert.png</file>
    <file>icones/atributos.png</file>
    <file>icones/anuncio.png</file>
    <file>icones/compatibilidade.png</file>
    <file>icones/excel.png</file>
    <file>icones/open.png</file>
    <file>icones/favicon.ico</file>
    <file>icones/filtro.png</file>
    <file>icones/desconto.png</file>
    <file>icones/configuracoes.png</file>
    <file>icones/logo.jpg</file>
    <file>icones/menu_collapse.png</file>
    <file>icones/sobre.png</file>
    <file>icones/salvar.png</file>
  </qresource>
</RCC>
