<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BarraDeProgresso</class>
 <widget class="QDialog" name="BarraDeProgresso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progresso</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblMensagem">
       <property name="text">
        <string>Processando itens</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="styleSheet">
        <string notr="true">#progressBar {
    border: 2px solid  rgb(66, 88, 132);
    border-radius: 5px;
    background-color: #E0E0E0;
}
#progressBar::chunk {
    background-color: #2196F3;
    width: 10px; 
    margin: 0.5px;
}</string>
       </property>
       <property name="minimum">
        <number>15</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancelar</sender>
   <signal>clicked()</signal>
   <receiver>BarraDeProgresso</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
